// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `zed: Open Default Settings` command
// from the command palette
{
  "format_on_save": "on",
  "confirm_quit": true,
  "base_keymap": "VSCode",
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "VSCode Dark Modern"
  },
  "languages": {
    "TypeScript": {
      "formatter": "biome"
    },
    "TSX": {
      "formatter": "biome"
    },
    "JavaScript": {
      "formatter": "biome"
    },
    "JSON": {
      "formatter": "biome"
    }
  },
  "language_servers": ["biome", "..."],
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  },
  "formatter": {
    "language_server": {
      "name": "biome"
    }
  },
  "code_actions_on_format": {
    "source.fixAll.biome": true,
    "source.organizeImports.biome": true
  }
}
